<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            background-color:#e3e5e7;
        }

        form {
            display: flex;
            width: 100%;
            max-width: 300px;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            border: 1px solid #c5d8e9;
            border-radius: 5px;
            background-color: #ffffff;
            padding: 20px 40px;
            margin: 150px 500px;
        }

        .input-user {
            width: 99%;
            height: 40px;
            margin-bottom: 20px;
            border: 1px solid black;
            border-top: none;
            border-left: none;
            border-right: none;
        }

        h1 {
            text-align: center;
            font-size: 24px;
        }

        .button {
            border: none;
            width: 99%;
            border-radius: 5px;
            color: #f4f4f8;
            background-color: #828588;
            padding: 5px 30px;

        }
    </style>
</head>

<body>
    <form action="#">

        <h1>Login</h1>
        <div>
            <input class="input-user" type="text" name="user-name" id="user-name" placeholder="User Name" required />
        </div>
        <div>
         <input class="input-user" type="password" name="user-password" id="user-password" placeholder="Password" required />
        </div>
        <hr>
        <div>
            <input class="button" type="submit" value="Submit" />
        </div>
    </form>
</body>
</html>