<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup</title>
    <style>
        body {
            background-color: #3d3e3f;
            }

        form {
            display: flex;
            max-width: 500px;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            border: 1px solid #c5d8e9;
            border-radius: 5px;
            background-color: #ffffff;
            padding: 20px 40px;
            margin: 100px 500px;
            align-items: center;
            }

        .input-user 
            {
            width: 300px;
            height: 20px;
            margin-bottom: 20px;
            border: 1px solid black;

            }

        div {

            text-align: left;
            }

        h1 {
            text-align: center;
            font-size: 24px;
            }

        .button
            {
            border: none;
            width: 300px;
            border-radius: 5px;
            color: #f4f4f8;
            background-color: #444447;
            padding: 5px 20px;
            text-align: center;

            }
    </style>
</head>
<form action="#">
    <h1>Signup</h1>
    <div>
        <label for="name">Name:</label><br>
        <input class="input-user" type="text" id="name" name="name" required />
    </div>
    <div>
        <label for="batch">Batch:</label><br>
        <select class="input-user" name="batch" id="batch" required>
            <option value="sigma">Sigma 2.0</option>
            <option value="dsa">DSA</option>
            <option value="node">Node.js</option>
            <option value="java">Java</option>
        </select>
    </div>
    <div>
        <label for="age">Age:</label><br>
        <input class="input-user" type="number" id="age" name="age" required />
    </div>
    <div>
        <label for="email">Email:</label><br>
        <input class="input-user" type="email" id="email" name="email" required />
    </div>
    <div>
        <label for="password">Password:</label><br>
        <input class="input-user" type="password" id="password" name="password" required />
    </div>
    <div>
        <input class="button" type="submit" value="Signup" />
    </div>







</form>



</body>

</html>